# abc

./: README.md  build.gradle  settings.gradle
abcExample/: build.gradle
abcExample/src/androidTest/java/uk/co/jatra/abc/: ApplicationTest.java
abcExample/src/main/: AndroidManifest.xml
abcExample/src/main/java/uk/co/jatra/abc/: SampleActivity.java
abcExample/src/main/res/layout/: activity_sample.xml  content_sample.xml
abcExample/src/main/res/menu/: menu_sample.xml
abcExample/src/test/java/uk/co/jatra/abc/: ExampleUnitTest.java
abclib/: build.gradle
abclib/src/androidTest/java/uk/co/jatra/abclib/: ApplicationTest.java
abclib/src/main/: AndroidManifest.xml
abclib/src/main/java/uk/co/jatra/abclib/: ABC.java
abclib/src/main/res/values/: strings.xml
abclib/src/test/java/uk/co/jatra/abclib/: ExampleUnitTest.java
